{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@mfup/client": ["../packages/client/src/index.ts"],
      "@mfup/client/*": ["../packages/client/src/*"],
      "@mfup/react": ["../packages/react/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../packages/client/src/**/*.ts",
    "../packages/react/src/**/*.ts"
  ]
}
